# Use Ctrl-e instead of b
unbind C-b
set -g prefix C-e

set -g default-path "~"

set -g default-shell ~/local/bin/zsh

set-window-option -g utf8 on

# Status Bar options
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg black 
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=red](#[fg=default]#I #W#[fg=red])"

set -g status-left ""
set -g status-right ""

set -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
