set -sg escape-time 10

set -g update-environment "SSH_AGENT_PID SSH_CONNECTION SSH_AUTH_SOCK"

# Use Ctrl-e instead of b
unbind C-b
set -g prefix C-e

set-option -g default-terminal 'screen-256color'

#set-window-option -g utf8 on
set-option -sa terminal-overrides ',xterm-256color:RGB'

#Status Bar options
set -g status-left-length 32
set -g status-right-length 150

set -g status-style fg=white,bg=black
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=red](#[fg=default]#I #W#[fg=red])"

set -g status-left ""
set -g status-right '%H:%M:%S %d-%b-%y'

set -g status-interval 1


setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

set-option -g default-shell "/usr/local/bin/fish"

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
